# apiClient

SmartPlugin.ApiClient.HttpClient/: ApiBaseClient.cs  SmartPlugin.ApiClient.HttpClient.csproj
src/: SmartPlugin.ApiClient.sln
src/CodeGen/SmartPlugin.ApiClient.CodeGen/: CSharpCodeGen.cs  ClientGen.cs  ILanguageCodeGen.cs  Program.cs  Settings.cs  SmartPlugin.ApiClient.CodeGen.csproj
src/CodeGen/SmartPlugin.ApiClient.CodeGen/Extensions/: CodeGenExtensions.cs
src/CodeGen/SmartPlugin.ApiClient.CodeGen/Model/: BaseClientInfo.cs  CSharpClientInfo.cs
src/CodeGen/SmartPlugin.ApiClient.CodeGen/OpenApi/V2/: OpenApi.cs
src/CodeGen/SmartPlugin.ApiClient.CodeGen/Templates/: DefaultTemplateFactory.cs  TemplateFactory.cs
src/SmartPlugin.ApiClient/: AbstractApiBaseClient.cs  ApiClientException.cs  Configuration.cs  SmartPlugin.ApiClient.csproj
src/SmartPlugin.ApiClient.ASPNETWebApi/: ApiBaseClient.cs  SmartPlugin.ApiClient.ASPNETWebApi.csproj
src/SmartPlugin.ApiClient.HttpClient/: ApiBaseClient.cs  SmartPlugin.ApiClient.HttpClient.csproj
src/SmartPlugin.ApiClient.HttpClient/Templates/CSharp/: Client.Class.liquid  Client.Interface.liquid  Client.Method.Documentation.liquid
src/SmartPlugin.ApiClient/Attributes/: IAttribute.cs  ParamBindingAttribute.cs  ParamBindings.cs  RestActionAttribute.cs  RouteAttribute.cs
src/SmartPlugin.ApiClient/Enums/: BindingSource.cs  HttpVerb.cs
src/SmartPlugin.ApiClient/Extensions/: Extensions.cs
src/SmartPlugin.ApiClient/Model/: OperationInfo.cs  Parameter.cs  Parameters.cs
src/SmartPlugin.ApiClient/OpenApi/Spec/V2/: OpenApi.cs
