<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.17.16" />
    <PackageReference Include="NSwag.Core" Version="11.17.16" />
    <PackageReference Include="NSwag.Core.Yaml" Version="11.17.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartPlugin.ApiClient\SmartPlugin.ApiClient.csproj" />
  </ItemGroup>

</Project>
