<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmartPlugin.ApiClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>SmartPlugin</Authors>
    <Company>SmartPlugin</Company>
    <PackageProjectUrl>https://github.com/SmartPlugins/apiClient</PackageProjectUrl>
    <Copyright>© SmartPlugins. All rights reserved.</Copyright>
    <Description>Open Api client implementation with HttpClient</Description>
    <PackageTags>SmartPlugin ApiClient (HttpClient)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CSharp\Client.Class.liquid" />
    <None Remove="Templates\CSharp\Client.Interface.Body.liquid" />
    <None Remove="Templates\CSharp\Client.Interface.liquid" />
    <None Remove="Templates\CSharp\Client.liquid" />
    <None Remove="Templates\CSharp\Client.Method.Documentation.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CSharp\Client.Class.liquid" />
    <EmbeddedResource Include="Templates\CSharp\Client.Interface.Body.liquid" />
    <EmbeddedResource Include="Templates\CSharp\Client.Interface.liquid" />
    <EmbeddedResource Include="Templates\CSharp\Client.liquid" />
    <EmbeddedResource Include="Templates\CSharp\Client.Method.Documentation.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPlugin.ApiClient\SmartPlugin.ApiClient.csproj" />
  </ItemGroup>

</Project>
