<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmartPlugin.ApiClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>SmartPlugin</Authors>
    <Company>SmartPlugin</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SmartPlugin.ApiClient\SmartPlugin.ApiClient.csproj" />
  </ItemGroup>

</Project>
